name = Auto Product Display
description = Automatically create product display on new product creation.
package = Commerce (contrib)
dependencies[] = commerce
dependencies[] = commerce_product_ui
dependencies[] = commerce_product_reference
configure = admin/commerce/config/auto-product-display
core = 7.x
